<!doctype html>
<html>
	<head>
		<title>Bridal Shower in Honor of Katie</title>
		<link href='http://fonts.googleapis.com/css?family=Cedarville+Cursive' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Give+You+Glory' rel='stylesheet' type='text/css'>

		<style>
			.bold { font-weight: bold; }
			.larger { font-size: larger; }
			.cursive { font-family: 'Cedarville Cursive', cursive; }
			.glory { font-family: 'Give You Glory', cursive; }

			body 
			{
				margin: 0;
				padding: 1em;
				background-color: #eee;
			}
			div#main 
			{
				margin: auto;
				width: 600px;
				text-align: center; 
				padding: 3em;
				background: url('http://www.artmoth.com/images/content/backgrounds/131-1281208110-bg-pink-zebra-print.gif'); 
			}
			div#content
			{
				background-color: #fff;
			}
			div.white-border
			{
				border: 1em solid #fff;

			}
			div.black-border
			{
				border: 1em solid #000;
				padding: 1em;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="content" class="white-border">
				<div class="black-border">
					<p class="cursive larger">Please join us for a Bridal Shower in honor of</p>
					<p class="glory larger bold">Katie McNaughton</p>
					<p class="larger cursive">August 14th, 2013 at 7:00 pm</p>
					<p>
						Holiday Inn &amp; Suites Harbourside<br/>
						401 2nd St<br/>
						Indian Rocks Beach<br/>
						In the Michaud Suite<br/>
					</p>
					<p class="glory" style="margin: 1em 0;">
						We, Joey (Katie's new cousin) and Beth (Katie's maid of honor), decided to get together as many women as we could to celebrate Katie's new life as a McNaughton. we hope this gathering will be an opportunity for Katie's family and Brian's family (along with assorted friends) to meet and become one big family. We all know that women are the heart of every family. As Katie begins her new life as "wife and mother," we hope everyone is able to celebrate this new chapter with her as only women can do... with laughter, love, a few cocktails, and lots of fun. If you are in town on Wednesday ngiht please join us. Katie and Brian are not registered anywhere (they just want everyone to celebrate with them) but I'm sure a gift card would be appreciated if you are so inclined to give a gift. Please RSVP if you know you can make it but don't be shy to stop by even if you didn't.
					</p>
					<p class="glory bold">
						Please RSVP by August 5, 2013<br/>
						Call or email Beth at <a href="tel:803-230-6302" title="By phone">(803) 230-6302</a> or
						<a href="mailto:beejenks@gmail.com" title="By e-mail">beejenks@gmail.com</a>
					</p>

					<div class="fb-comments" data-href="http://nvite.us/katie" data-width="400" data-num-posts="10"></div>
				</div>
			</div>
		</div>

		<div id="fb-root"></div>
		<script>
			(function(d, s, id) {
		  		var js, fjs = d.getElementsByTagName(s)[0];
		  		if (d.getElementById(id)) return;
		  		js = d.createElement(s); js.id = id;
		  		js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		  		fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
	</body>
</html>